jade/contact.jade
//- data / logic 
include includes/logic.jade 
doctype
html.no-js


	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')

		include includes/heads/head-home.jade

		meta(name='viewport', content='width=device-width, initial-scale=1')
		link(rel='stylesheet', href='style.css')

		link(rel="apple-touch-icon" href="../img/apple-touch-icon.png")
		link(rel="shortcut icon" type="image/png" href="/favicon.png")

		

	body.home
		<!--[if lt IE 8]>
		| p.browsehappy
		| You are using an <strong>outdated</strong> browser.
		| Please <a href="http://browsehappy.com/">upgrade your browser</a>
		| to improve your experience.
		<![endif]-->


	
//- start content
.container.bg-blue

	//- g navagation
	.menu-wrap.row.bg-blue
		.menu-side
			+navHeader




	.content-wrap
		.content.sudo

			//- header
			header.g-header.bg-blue
				.center
					h1.g-logo.sprite
						p
							a.txt-hide(href="#") Gadget Grave

					button.menu-button#open-button.bg-blue
						span

				.g-header-wrap-right
					a#searchTrig.icon.icon-cart(href="#") Search
					a#phoneTrig.dis-b.g-phone.icon.icon-phone(href="#", tel="#")
						span (000) 000-0000
			//- header !


			//- hero
			.hero.hero-repair.row.bg-blue.inner-card
				.row.center
					.page-title-header
						h1 Contact

			//- hero !


			.row.bg-body.pop-over-wrap
				.center.card-full-wrap
					.card.sudo
						.wrap-img
						.wrap-txt.max-600
							h2 Call us for free! 1 (479) 431-6091
							p Gadget Grave is a small, employee owned and operated, company with big ideas. We are a tight knit environmentally conscious group who think we can make a small difference in the world. For example did you know that cellphones and gadgets can leach toxic chemicals into the ground like arsenic, lead, cadmium, and beryllium? Did you know that for every tossed battery pack, several thousand gallons of water are polluted? Cellphones and gadgets have become a way of life for us, we love them! Throughout 97% of our life we have a gadget or some kind of electronic device less than 5 feet away from our body. The sad part is that our loved devices won’t last forever, sometimes they succumb to accidents, and sometimes to years of normal wear-and-tear. When these things happen, we can do a few things to help the environment: 1. Give them new life by repairing them. 2. Give them a proper burial by responsible recycling. 3. Fix them up and donate them to a charity organization. Contact Us Today!
							p CONTACT FORM WILL GO HERE
							a.btn.btn-outline(href="#") Send


			//- three tout gird
			.row.row-kill-pad.bg-grey.inner-card

				//- the right and the left pretain to the txt pos
				.wrap-center.third-grid
					.two-thirds.column
						.card 
							.txt-wrap
								h2 Our Locations
								p Need Content here - 200 words
								a.btn.btn-outline(href="#") Locations
						.card 
							.txt-wrap
								h2 Gadget Grave Buys Used Phones
								p For more information on our device purchasing program, check out the purchasing page! If you have any questions, please feel free to give us a call at (479) 431-6091. Never overspend on another phone when the ‘other’ guys offer no warranty. We have a habit of exceeding expectations. Buy from Fort Smith’s most trusted phone replacement company!


					//- savings tout
					.one-third.column
						.card.bg-green
							.txt-wrap.warranty-box.txt-center
								span.w-first 90
								p.w-second day warranty
								p All phone repairs come with our hassle-free 90 day warranty. Because our warranty covers part defects, if the part should stop functioning properly, we will repair it again at no additional cost for you.
								span.icon.icon-warranty
								p.w-footer excludes user abuse and user damage



			//- three tout gird !

			//- location
			include includes/location.jade

			//- footer
			include includes/footer.jade



script(src='js/classie.js')
script(src='js/main.js')

_site/contact.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>iPhone & iPad Repair, Computer & Tablet Repair, Screen Replacement - Gadgetgrave.com</title>
    <meta name="description" content="Gadget Grave is centrally located in Fort Smith Arkansas, provides electronic device repair. We specialize in iPhone and iPad repair at very attractive prices. Get reliable screen replacement, computer &amp; tablet repair service here!">
    <meta name="keywords" content="iphone &amp; ipod repair service, iphone 4 repair, Screen Replacement, Droid Repair,Android Repair, Tablet Repair,Laptop Screen Replacement, iphone 4 replacement glass, iphone repair kit">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
  </head>
  <body class="home">
    <!--[if lt IE 8]>
    p.browsehappy
    You are using an <strong>outdated</strong> browser.
    Please <a href="http://browsehappy.com/">upgrade your browser</a>
    to improve your experience.
    <![endif]-->
  </body>
</html>
<div class="container bg-blue">
  <div class="menu-wrap row bg-blue">
    <div class="menu-side">
      <nav class="g-nav">
        <ul>
          <li><a href="/_clients/gadget-grave/dev-v1.0/_site/repair.html">Repair</a></li>
          <li><a href="/_clients/gadget-grave/dev-v1.0/_site/replace.html">Replace</a></li>
          <li><a href="#">Sell</a></li>
          <li><a href="/_clients/gadget-grave/dev-v1.0/_site/shop.html">Shop</a></li>
          <li><a href="/_clients/gadget-grave/dev-v1.0/_site/about.html">About</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="/_clients/gadget-grave/dev-v1.0/_site/contact.html">Contact</a></li>
          <li><a href="/_clients/gadget-grave/dev-v1.0/_site/locations.html">Locations</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="content-wrap">
    <div class="content sudo">
      <header class="g-header bg-blue">
        <div class="center">
          <h1 class="g-logo sprite">
            <p><a href="#" class="txt-hide">Gadget Grave</a></p>
          </h1>
          <button id="open-button" class="menu-button bg-blue"><span></span></button>
        </div>
        <div class="g-header-wrap-right"><a id="searchTrig" href="#" class="icon icon-cart">Search</a><a id="phoneTrig" href="#" tel="#" class="dis-b g-phone icon icon-phone"><span>(000) 000-0000</span></a></div>
      </header>
      
      <div class="hero hero-repair row bg-blue inner-card">
        <div class="row center">
          <div class="page-title-header">
            <h1>Contact</h1>
          </div>
        </div>
      </div>
      
      <div class="row bg-body pop-over-wrap">
        <div class="center card-full-wrap">
          <div class="card sudo">
            <div class="wrap-img"></div>
            <div class="wrap-txt max-600">
              <h2>Call us for free! 1 (479) 431-6091</h2>
              <p>Gadget Grave is a small, employee owned and operated, company with big ideas. We are a tight knit environmentally conscious group who think we can make a small difference in the world. For example did you know that cellphones and gadgets can leach toxic chemicals into the ground like arsenic, lead, cadmium, and beryllium? Did you know that for every tossed battery pack, several thousand gallons of water are polluted? Cellphones and gadgets have become a way of life for us, we love them! Throughout 97% of our life we have a gadget or some kind of electronic device less than 5 feet away from our body. The sad part is that our loved devices won’t last forever, sometimes they succumb to accidents, and sometimes to years of normal wear-and-tear. When these things happen, we can do a few things to help the environment: 1. Give them new life by repairing them. 2. Give them a proper burial by responsible recycling. 3. Fix them up and donate them to a charity organization. Contact Us Today!</p>
              <p>CONTACT FORM WILL GO HERE</p><a href="#" class="btn btn-outline">Send</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row row-kill-pad bg-grey inner-card">
        <div class="wrap-center third-grid">
          <div class="two-thirds column">
            <div class="card"> 
              <div class="txt-wrap">
                <h2>Our Locations</h2>
                <p>Need Content here - 200 words</p><a href="#" class="btn btn-outline">Locations</a>
              </div>
            </div>
            <div class="card"> 
              <div class="txt-wrap">
                <h2>Gadget Grave Buys Used Phones</h2>
                <p>For more information on our device purchasing program, check out the purchasing page! If you have any questions, please feel free to give us a call at (479) 431-6091. Never overspend on another phone when the ‘other’ guys offer no warranty. We have a habit of exceeding expectations. Buy from Fort Smith’s most trusted phone replacement company!</p>
              </div>
            </div>
          </div>
          <div class="one-third column">
            <div class="card bg-green">
              <div class="txt-wrap warranty-box txt-center"><span class="w-first">90</span>
                <p class="w-second">day warranty</p>
                <p>All phone repairs come with our hassle-free 90 day warranty. Because our warranty covers part defects, if the part should stop functioning properly, we will repair it again at no additional cost for you.</p><span class="icon icon-warranty"></span>
                <p class="w-footer">excludes user abuse and user damage</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row bg-blue small-pad-20 index-loc-gg-box">
        <div class="center slab">
          <div class="six columns">
            <h2>Is your Cell Phone Broken?</h2>
            <p>We have all of the most common repair parts in stock and it usually only take a couple of hours to finish the repair. This makes it easier to avoid a lot of those “2-4 business days” situations just to fix the broken glass on your mobile phone.</p>
          </div>
          <div class="three columns">
            <ul>
              <li class="li-title location-header"><a href="#">Fayetteville</a></li>
              <li>240 E. Joyce Blvd. Suite 1 </li>
              <li>Fayetteville, Ar. 72703 </li>
              <li><a href="#" tel="#1 (479) 431-6091"></a></li>
            </ul>
          </div>
          <div class="three columns">
            <ul>
              <li class="li-title location-header"><a href="#">Fort Smith</a></li>
              <li>4900 Rogers AVE. STE. 103i</li>
              <li>Fort Smith, Ar. 72903 </li>
              <li><a href="#" tel="#1 (479) 431-6091"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <footer class="g-footer">
        <div class="row row-featured">
          <div class="center">
            <div class="row">
              <div class="one columns">
                <h1 class="g-logo sprite">
                  <p><a href="#" class="txt-hide">Gadget Grave</a></p>
                </h1>
              </div>
              <ul class="social">
                <li class="icon facebook"><a href="#">ye</a></li>
                <li class="icon twitter"><a href="#"> ye</a></li>
                <li class="icon instagram"><a href="#"></a></li>
                <li class="icon youtube"><a href="#"></a></li>
                <li class="icon google-place"><a href="#"> </a></li>
              </ul>
              <div class="eleven columns sudo after-line g-footer-top-nav">
                <ul class="fl-left">
                  <li><a href="#">Repair</a></li>
                  <li><a href="#">Replace</a></li>
                  <li><a href="#">Shop</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Locations</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row center">
            <div class="center">
              <div class="three columns">
                <h1 class="footerHeader">Site Links</h1>
                <ul>
                  <li><a href="#">Repair</a></li>
                  <li><a href="#">Replace</a></li>
                  <li><a href="#">Shop</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Locations</a></li>
                </ul>
              </div>
              <div class="three columns">
                <h1 class="footerHeader">Quick Links</h1>
                <ul>
                  <li><a href="#">Link One</a></li>
                  <li><a href="#">Link One</a></li>
                  <li><a href="#">Link One</a></li>
                  <li><a href="#">Link One</a></li>
                  <li><a href="#">Link One</a></li>
                </ul>
              </div>
              <div class="three columns">
                <h1 class="footerHeader">Repairs</h1>
                <ul>
                  <li><a href="#">Link One</a></li>
                  <li><a href="#">Link One</a></li>
                  <li><a href="#">Link One</a></li>
                  <li><a href="#">Link One</a></li>
                  <li><a href="#">Link One</a></li>
                </ul>
              </div>
              <div class="three columns">
                <h1 class="footerHeader">Company</h1>
                <ul>
                  <li><a href="#">Link One</a></li>
                  <li><a href="#">Link One</a></li>
                  <li><a href="#">Link One</a></li>
                  <li><a href="#">Link One</a></li>
                  <li><a href="#">Link One</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row center">
          <div class="twelve columns copyright">
            <p>Copyright © 2015 Gadget Grave All Rights Reserved</p>
          </div>
        </div>
      </footer>
    </div>
  </div>
</div>
<script src="js/classie.js"></script>
<script src="js/main.js"></script>
