jade/index.jade
//- data / logic 
include includes/logic.jade 
doctype
html.no-js


	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')

		include includes/heads/head-home.jade

		meta(name='viewport', content='width=device-width, initial-scale=1')
		link(rel='stylesheet', href='style.css')

		link(rel="apple-touch-icon" href="../img/apple-touch-icon.png")
		link(rel="shortcut icon" type="image/png" href="/favicon.png")

		

	body.home
		<!--[if lt IE 8]>
		| p.browsehappy
		| You are using an <strong>outdated</strong> browser.
		| Please <a href="http://browsehappy.com/">upgrade your browser</a>
		| to improve your experience.
		<![endif]-->


	
//- start content
.container.bg-blue

	//- g navagation
	.menu-wrap.row
		.menu-side
			+navHeader




	.content-wrap
		.content.bg-blue.sudo

			//- header
			header.g-header
				.center
					h1.g-logo.sprite
						p
							a.txt-hide(href="#") Gadget Grave

					button.menu-button#open-button
						span





				.g-header-wrap-right
					a#searchTrig.icon.icon-cart(href="#") Search
					a#phoneTrig.dis-b.g-phone.icon.icon-phone(href="#", tel="#")
						span (000) 000-0000
			//- header !


			//- hero
			.hero.row.bg-blue.hero-home
				.wrap-center.slab
					.slab-layout-left
						h1 Gadgets We Repair
						ul
							div
								li 
									a(href="#") LCD Repair
								li 
									a(href="#") Touch Screens
								li 
									a(href="#") Battery Replacement
								li 
									a(href="#") Button Issues
							div
								li 
									a(href="#") Camera Issues
								li 
									a(href="#") Virus Removal
								li 
									a(href="#") Upgrades / Optimization
								li 
									a(href="#") Upgrades / Optimization
						.btn-wrap
							a.btn.btn-outline(href="#") Learn More
					.slab-layout-right
						.slab-img.sudo
							p slab image here
			//- hero !




			


			.row.bg-white.slab.index-slab-gg-box
				.center
					.slab-layout-right
						h2 Egestas Tristique Venenatis
						p Maecenas sed diam eget risus varius blandit sit amet non magna. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras mattis consectetur purus sit amet fermentum. Nullam id dolor id nibh ultricies vehicula ut id elit.
						a.btn.bg-green(href="#") nothing but btn
					
					.slab-layout-left.sudo.gg-cell-box
						



			//- featured products
			include includes/products-featured.jade

			//- footer
			include includes/footer.jade



script(src='js/classie.js')
script(src='js/main.js')

_site/index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>iPhone & iPad Repair, Computer & Tablet Repair, Screen Replacement - Gadgetgrave.com</title>
    <meta name="description" content="Gadget Grave is centrally located in Fort Smith Arkansas, provides electronic device repair. We specialize in iPhone and iPad repair at very attractive prices. Get reliable screen replacement, computer &amp; tablet repair service here!">
    <meta name="keywords" content="iphone &amp; ipod repair service, iphone 4 repair, Screen Replacement, Droid Repair,Android Repair, Tablet Repair,Laptop Screen Replacement, iphone 4 replacement glass, iphone repair kit">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
  </head>
  <body class="home">
    <!--[if lt IE 8]>
    p.browsehappy
    You are using an <strong>outdated</strong> browser.
    Please <a href="http://browsehappy.com/">upgrade your browser</a>
    to improve your experience.
    <![endif]-->
  </body>
</html>
<div class="container bg-blue">
  <div class="menu-wrap row">
    <div class="menu-side">
      <nav class="g-nav">
        <ul>
          <li><a href="/Users/caleb/Desktop/gadgetgraveV2/_site/repair.html">Repair</a></li>
          <li><a href="/Users/caleb/Desktop/gadgetgraveV2/_site/replace.html">Replace</a></li>
          <li><a href="/Users/caleb/Desktop/gadgetgraveV2/_site/sell.html">Sell</a></li>
          <li><a href="/Users/caleb/Desktop/gadgetgraveV2/_site/shop.html">Shop</a></li>
          <li><a href="/Users/caleb/Desktop/gadgetgraveV2/_site/about.html">About</a></li>
          <li><a href="/Users/caleb/Desktop/gadgetgraveV2/_site/">Blog</a></li>
          <li><a href="/Users/caleb/Desktop/gadgetgraveV2/_site/contact.html">Contact</a></li>
          <li><a href="/Users/caleb/Desktop/gadgetgraveV2/_site/locations.html">Locations</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="content-wrap">
    <div class="content bg-blue sudo">
      <header class="g-header">
        <div class="center">
          <h1 class="g-logo sprite">
            <p><a href="#" class="txt-hide">Gadget Grave</a></p>
          </h1>
          <button id="open-button" class="menu-button"><span></span></button>
        </div>
        <div class="g-header-wrap-right"><a id="searchTrig" href="#" class="icon icon-cart">Search</a><a id="phoneTrig" href="#" tel="#" class="dis-b g-phone icon icon-phone"><span>(000) 000-0000</span></a></div>
      </header>
      
      <div class="hero row bg-blue hero-home">
        <div class="wrap-center slab">
          <div class="slab-layout-left">
            <h1>Professional Gadget Repair</h1>
            <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec id elit non mi porta gravida at eget metus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec id elit non mi porta gravida at eget metus.</p>
            <div class="btn-wrap"><a href="repair.html" class="btn btn-outline">Learn More About Repairs</a></div>
          </div>
          <div class="slab-layout-right">
            <div class="slab-img">
              <p>slab image here</p>
            </div>
          </div>
        </div>
      </div>
      <div class="hero row bg-blue">
        <div class="wrap-center card">
          <div class="wrap-img"></div>
          <div class="wrap-txt max-600">
            <h2>This is a header</h2>
            <p>Donec ullamcorper nulla non metus auctor fringilla. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui.</p><a href="#" class="btn btn-outline">Button here</a>
            <ul>
              <div>
                <li> <a href="#">LCD Repair</a></li>
                <li> <a href="#">Touch Screens</a></li>
                <li> <a href="#">Battery Replacement</a></li>
                <li> <a href="#">Button Issues</a></li>
              </div>
              <div>
                <li> <a href="#">Camera Issues</a></li>
                <li> <a href="#">Virus Removal</a></li>
                <li> <a href="#">Upgrades / Optimization</a></li>
                <li> <a href="#">Upgrades / Optimization</a></li>
              </div>
            </ul>
          </div>
        </div>
      </div>
      <div class="row bg-green slab index-slab-gg-box">
        <div class="center">
          <div class="slab-layout-right">
            <h2>Replace Your Gadgets</h2>
            <p>Are you looking to replace your old phone? We have many great replacement phones in stock and they are backed by a 90 day warranty. There is an extensive testing process that goes into each phone we sell. We sell both online and in the store. We carry many different devices from flip phones to smartphones.</p><a href="repair.html" class="btn bg-blue">Learn More About Repairs</a>
          </div>
          <div class="slab-layout-left sudo gg-cell-box"></div>
        </div>
      </div>
      <div class="row bg-grey row-featured">
        <div class="center">
          <div class="row">
            <h2>We Also Recommend</h2>
          </div>
          <div class="row m-row-2">
            <div class="three columns m-half item-1 kill-left"><a href="#" class="product-item">
                <div class="product-image"></div>
                <div class="product-txt">
                  <h3>HTC Clear Tempered Glass - SET OF 5</h3>
                  <div class="product-price"><span class="product-price-sign">$</span><span class="product-price-big">20</span><span class="product-price-small txt-under-line">00</span></div>
                </div></a></div>
            <div class="three columns m-half"><a href="#" class="product-item">
                <div class="product-image"></div>
                <div class="product-txt">
                  <h3>HTC Clear Tempered Glass - SET OF 5</h3>
                  <div class="product-price"><span class="product-price-sign">$</span><span class="product-price-big">20</span><span class="product-price-small txt-under-line">00</span></div>
                </div></a></div>
            <div class="three columns m-half item-1"><a href="#" class="product-item">
                <div class="product-image"></div>
                <div class="product-txt">
                  <h3>HTC Clear Tempered Glass - SET OF 5</h3>
                  <div class="product-price"><span class="product-price-sign">$</span><span class="product-price-big">20</span><span class="product-price-small txt-under-line">00</span></div>
                </div></a></div>
            <div class="three columns m-half"><a href="#" class="product-item">
                <div class="product-image"></div>
                <div class="product-txt">
                  <h3>HTC Clear Tempered Glass - SET OF 5</h3>
                  <div class="product-price"><span class="product-price-sign">$</span><span class="product-price-big">20</span><span class="product-price-small txt-under-line">00</span></div>
                </div></a></div>
          </div>
        </div>
      </div>
      <div class="row bg-blue index-loc-gg-box">
        <div class="center">
          <div class="six columns">
            <h2>Our Locations</h2>
            <p>ivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec id elit non mi porta gravida at eget metus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec id elit non mi porta gravida at eget metus.</p>
          </div>
          <div class="three columns">
            <p class="location-header">Fort Smith</p>
            <p>4900 Rogers AVE. STE. 103i <br /> Fort Smith, AR 72703 <br /> (479) 431-6091</p>
          </div>
          <div class="three columns">
            <p class="location-header">FAyetteville</p>
            <p>240 E. Joyce Blvd STE. 1 <br /> Fayetteville, AR 72703 <br /> (479) 431-6091</p>
          </div>
        </div>
      </div>
      <footer class="g-footer">
        <div class="row center">
          <div class="center">
            <div class="one columns">
              <h1 class="g-logo sprite">
                <p><a href="#" class="txt-hide">Gadget Grave</a></p>
              </h1>
            </div>
            <ul class="social">
              <li class="icon facebook"><a href="#">ye</a></li>
              <li class="icon twitter"><a href="#"> ye</a></li>
              <li class="icon instagram"><a href="#"></a></li>
              <li class="icon youtube"><a href="#"></a></li>
              <li class="icon google-place"><a href="#"> </a></li>
            </ul>
            <div class="eleven columns sudo after-line g-footer-top-nav">
              <ul class="fl-left">
                <li><a href="#">Repair</a></li>
                <li><a href="#">Replace</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Locations</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row center">
          <div class="center">
            <div class="three columns">
              <h1 class="footerHeader">Site Links</h1>
              <ul>
                <li><a href="#">Repair</a></li>
                <li><a href="#">Replace</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Locations</a></li>
              </ul>
            </div>
            <div class="three columns">
              <h1 class="footerHeader">Quick Links</h1>
              <ul>
                <li><a href="#">Link One</a></li>
                <li><a href="#">Link One</a></li>
                <li><a href="#">Link One</a></li>
                <li><a href="#">Link One</a></li>
                <li><a href="#">Link One</a></li>
              </ul>
            </div>
            <div class="three columns">
              <h1 class="footerHeader">Repairs</h1>
              <ul>
                <li><a href="#">Link One</a></li>
                <li><a href="#">Link One</a></li>
                <li><a href="#">Link One</a></li>
                <li><a href="#">Link One</a></li>
                <li><a href="#">Link One</a></li>
              </ul>
            </div>
            <div class="three columns">
              <h1 class="footerHeader">Company</h1>
              <ul>
                <li><a href="#">Link One</a></li>
                <li><a href="#">Link One</a></li>
                <li><a href="#">Link One</a></li>
                <li><a href="#">Link One</a></li>
                <li><a href="#">Link One</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row center">
          <div class="twelve columns copyright">
            <p>Copyright © 2015 Gadget Grave All Rights Reserved</p>
          </div>
        </div>
      </footer>
    </div>
  </div>
</div>
<script src="js/classie.js"></script>
<script src="js/main.js"></script>
