jade/ipad-repair.jade
//- data / logic 
include includes/logic.jade 
doctype
html.no-js


	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')

		include includes/heads/head-home.jade

		meta(name='viewport', content='width=device-width, initial-scale=1')
		link(rel='stylesheet', href='style.css')

		link(rel="apple-touch-icon" href="../img/apple-touch-icon.png")
		link(rel="shortcut icon" type="image/png" href="/favicon.png")

		

	body.home
		<!--[if lt IE 8]>
		| p.browsehappy
		| You are using an <strong>outdated</strong> browser.
		| Please <a href="http://browsehappy.com/">upgrade your browser</a>
		| to improve your experience.
		<![endif]-->


	
//- start content
.container.bg-red

	//- g navagation
	.menu-wrap.row.bg-red
		.menu-side
			+navHeader




	.content-wrap
		.content.sudo

			//- header
			header.g-header.bg-red
				.center
					h1.g-logo.sprite
						p
							a.txt-hide(href="#") Gadget Grave

					button.menu-button#open-button.bg-red
						span

				.g-header-wrap-right
					a#searchTrig.icon.icon-cart(href="#") Search
					a#phoneTrig.dis-b.g-phone.icon.icon-phone(href="#", tel="#")
						span (000) 000-0000
			//- header !


			//- hero
			.hero.hero-repair.row.bg-red.inner-card
				.row.center
					.page-title-header
						h1 iPad Repair
				.wrap-center.card
					.wrap-txt.slab-layout-left
						h2 We are Fort Smith, Arkansas’ iPad specialists!
						p Your iPad is a beautiful piece of technology. It can do just about anything: connect you to friends and family, keep you entertained with games and movies, and more. And when your iPad needs repair, you want it fixed – and quickly. Gadget Grave is qualified to repair iPads when the screen breaks, LCD cracks, has charging issues, and more!  If you have a broken glass, broken LCD, or the iPad won’t power up, bring it to the professionals!

					.slab-layout-right
						.slab-img.sudo
			//- hero !


			.row.bg-grey
				.center
					.wrap-img.fl-center
					.wrap-txt.fl-center.txt-center.max-600
						h2 Fast Reliable and Same Day
						p AWe keep most of these parts in stock and are able to repair most iPads the same day they are dropped off! Some of the most common repairs we see are the Broken Lens and Broken Screen. We have both white and black glass in stock to get you fixed up! We work on all models of the iPad including the iPad Air and iPad mini.





			.row.bg-purp.slab.index-slab-gg-box
				.center
					.slab-layout-right
						h2  iPad Repair Service
						p With the iPad becoming the most popular mobile tablet offered to date and the new models such as the Air and Mini being released in 2013, their popularity will only continue to grow. With this increase in popularity and dependence on popular tablets, the need for effective and affordable repair techniques continues to grow. Like the iPhone, the iPad has a touchscreen display made of glass that covers a colorful LCD display. These glass displays are fragile and can be broken fairly easily through either impact or pressure. Gadget Grave iPad repair services cover a wide array of possible problems that your device may have. The displays are not the only repairs that our technicians perform.  We also see hardware problems such as wifi antennas, buttons not pushing, not taking a charge and headphone jacks. Our Pros can perform iPad repair on all models and typically have replacement parts available to replace any components that may be malfunctioning.
					
					.slab-layout-left.sudo.gg-cell-box

			



			.row.bg-grey
				.center
					.wrap-img.fl-center
					.wrap-txt.fl-center.txt-center.max-600
						h2 Over the Phone Queotes
						p The iPad, much like the iPod Touch, has a touchscreen that fits perfectly into the aluminum housing. The housing of often time damaged when you drop your device. We have to reshape the housing as best as possible. Like all metal, once it is bent, it is near impossible to bend it back perfectly. If the housing is not able to be bent back perfectly, then the glass will not sit in the frame correctly and is much more likely to break.
						p By using the highest quality replacement parts available, Gadget Grave promises to give you the best iPad repair possible. We stock parts for almost every iPad as well as the iPad Mini. Because we have the parts, most iPad repairs are done the same day. If we have to order the parts, we can still usually have it repaired in 2-3 business days.


						h2.number-header (479) 431-6091



			//- three tout gird
			.row.row-kill-pad.bg-grey.inner-card

				//- the right and the left pretain to the txt pos
				.wrap-center.third-grid
					.two-thirds.column
						.card 
							.txt-wrap
								h2 Is your Cell Phone Broken?
								p We have all of the most common repair parts in stock and it usually only take a couple of hours to finish the repair. This makes it easier to avoid a lot of those “2-4 business days” situations just to fix the broken glass on your mobile phone.
						.card 
							.txt-wrap
								h2 The importance of having your cell phone.
								p To most of us, the cell phone is just as important as your wallet or car keys. During the repair, our automated Customer Relations Management Software has the ability to email, text, and call you throughout the repair to keep you updated.


					//- savings tout
					.one-third.column
						.card.bg-green
							.txt-wrap.warranty-box.txt-center
								span.w-first 90
								p.w-second day warranty
								p All phone repairs come with our hassle-free 90 day warranty. Because our warranty covers part defects, if the part should stop functioning properly, we will repair it again at no additional cost for you.
								span.icon.icon-warranty
								p.w-footer excludes user abuse and user damage



			//- three tout gird !

			//- location
			include includes/location.jade

			//- footer
			include includes/footer.jade



script(src='js/classie.js')
script(src='js/main.js')

_site/ipad-repair.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>iPhone & iPad Repair, Computer & Tablet Repair, Screen Replacement - Gadgetgrave.com</title>
    <meta name="description" content="Gadget Grave is centrally located in Fort Smith Arkansas, provides electronic device repair. We specialize in iPhone and iPad repair at very attractive prices. Get reliable screen replacement, computer &amp; tablet repair service here!">
    <meta name="keywords" content="iphone &amp; ipod repair service, iphone 4 repair, Screen Replacement, Droid Repair,Android Repair, Tablet Repair,Laptop Screen Replacement, iphone 4 replacement glass, iphone repair kit">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
  </head>
  <body class="home">
    <!--[if lt IE 8]>
    p.browsehappy
    You are using an <strong>outdated</strong> browser.
    Please <a href="http://browsehappy.com/">upgrade your browser</a>
    to improve your experience.
    <![endif]-->
  </body>
</html>
<div class="container bg-red">
  <div class="menu-wrap row bg-red">
    <div class="menu-side">
      <nav class="g-nav">
        <ul>
          <li><a href="/_clients/gadget-grave/dev-v1.0/_site/repair.html">Repair</a></li>
          <li><a href="/_clients/gadget-grave/dev-v1.0/_site/replace.html">Replace</a></li>
          <li><a href="#">Sell</a></li>
          <li><a href="/_clients/gadget-grave/dev-v1.0/_site/shop.html">Shop</a></li>
          <li><a href="/_clients/gadget-grave/dev-v1.0/_site/about.html">About</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="/_clients/gadget-grave/dev-v1.0/_site/contact.html">Contact</a></li>
          <li><a href="/_clients/gadget-grave/dev-v1.0/_site/locations.html">Locations</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="content-wrap">
    <div class="content sudo">
      <header class="g-header bg-red">
        <div class="center">
          <h1 class="g-logo sprite">
            <p><a href="#" class="txt-hide">Gadget Grave</a></p>
          </h1>
          <button id="open-button" class="menu-button bg-red"><span></span></button>
        </div>
        <div class="g-header-wrap-right"><a id="searchTrig" href="#" class="icon icon-cart">Search</a><a id="phoneTrig" href="#" tel="#" class="dis-b g-phone icon icon-phone"><span>(000) 000-0000</span></a></div>
      </header>
      
      <div class="hero hero-repair row bg-red inner-card">
        <div class="row center">
          <div class="page-title-header">
            <h1>iPad Repair</h1>
          </div>
        </div>
        <div class="wrap-center card">
          <div class="wrap-txt slab-layout-left">
            <h2>We are Fort Smith, Arkansas’ iPad specialists!</h2>
            <p>Your iPad is a beautiful piece of technology. It can do just about anything: connect you to friends and family, keep you entertained with games and movies, and more. And when your iPad needs repair, you want it fixed – and quickly. Gadget Grave is qualified to repair iPads when the screen breaks, LCD cracks, has charging issues, and more!  If you have a broken glass, broken LCD, or the iPad won’t power up, bring it to the professionals!</p>
          </div>
          <div class="slab-layout-right">
            <div class="slab-img sudo"></div>
          </div>
        </div>
      </div>
      
      <div class="row bg-grey">
        <div class="center">
          <div class="wrap-img fl-center"></div>
          <div class="wrap-txt fl-center txt-center max-600">
            <h2>Fast Reliable and Same Day</h2>
            <p>AWe keep most of these parts in stock and are able to repair most iPads the same day they are dropped off! Some of the most common repairs we see are the Broken Lens and Broken Screen. We have both white and black glass in stock to get you fixed up! We work on all models of the iPad including the iPad Air and iPad mini.</p>
          </div>
        </div>
      </div>
      <div class="row bg-purp slab index-slab-gg-box">
        <div class="center">
          <div class="slab-layout-right">
            <h2> iPad Repair Service</h2>
            <p>With the iPad becoming the most popular mobile tablet offered to date and the new models such as the Air and Mini being released in 2013, their popularity will only continue to grow. With this increase in popularity and dependence on popular tablets, the need for effective and affordable repair techniques continues to grow. Like the iPhone, the iPad has a touchscreen display made of glass that covers a colorful LCD display. These glass displays are fragile and can be broken fairly easily through either impact or pressure. Gadget Grave iPad repair services cover a wide array of possible problems that your device may have. The displays are not the only repairs that our technicians perform.  We also see hardware problems such as wifi antennas, buttons not pushing, not taking a charge and headphone jacks. Our Pros can perform iPad repair on all models and typically have replacement parts available to replace any components that may be malfunctioning.</p>
          </div>
          <div class="slab-layout-left sudo gg-cell-box"></div>
        </div>
      </div>
      <div class="row bg-grey">
        <div class="center">
          <div class="wrap-img fl-center"></div>
          <div class="wrap-txt fl-center txt-center max-600">
            <h2>Over the Phone Queotes</h2>
            <p>The iPad, much like the iPod Touch, has a touchscreen that fits perfectly into the aluminum housing. The housing of often time damaged when you drop your device. We have to reshape the housing as best as possible. Like all metal, once it is bent, it is near impossible to bend it back perfectly. If the housing is not able to be bent back perfectly, then the glass will not sit in the frame correctly and is much more likely to break.</p>
            <p>By using the highest quality replacement parts available, Gadget Grave promises to give you the best iPad repair possible. We stock parts for almost every iPad as well as the iPad Mini. Because we have the parts, most iPad repairs are done the same day. If we have to order the parts, we can still usually have it repaired in 2-3 business days.</p>
            <h2 class="number-header">(479) 431-6091</h2>
          </div>
        </div>
      </div>
      <div class="row row-kill-pad bg-grey inner-card">
        <div class="wrap-center third-grid">
          <div class="two-thirds column">
            <div class="card"> 
              <div class="txt-wrap">
                <h2>Is your Cell Phone Broken?</h2>
                <p>We have all of the most common repair parts in stock and it usually only take a couple of hours to finish the repair. This makes it easier to avoid a lot of those “2-4 business days” situations just to fix the broken glass on your mobile phone.</p>
              </div>
            </div>
            <div class="card"> 
              <div class="txt-wrap">
                <h2>The importance of having your cell phone.</h2>
                <p>To most of us, the cell phone is just as important as your wallet or car keys. During the repair, our automated Customer Relations Management Software has the ability to email, text, and call you throughout the repair to keep you updated.</p>
              </div>
            </div>
          </div>
          <div class="one-third column">
            <div class="card bg-green">
              <div class="txt-wrap warranty-box txt-center"><span class="w-first">90</span>
                <p class="w-second">day warranty</p>
                <p>All phone repairs come with our hassle-free 90 day warranty. Because our warranty covers part defects, if the part should stop functioning properly, we will repair it again at no additional cost for you.</p><span class="icon icon-warranty"></span>
                <p class="w-footer">excludes user abuse and user damage</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row bg-blue small-pad-20 index-loc-gg-box">
        <div class="center slab">
          <div class="six columns">
            <h2>Is your Cell Phone Broken?</h2>
            <p>We have all of the most common repair parts in stock and it usually only take a couple of hours to finish the repair. This makes it easier to avoid a lot of those “2-4 business days” situations just to fix the broken glass on your mobile phone.</p>
          </div>
          <div class="three columns">
            <ul>
              <li class="li-title location-header"><a href="#">Fayetteville</a></li>
              <li>240 E. Joyce Blvd. Suite 1 </li>
              <li>Fayetteville, Ar. 72703 </li>
              <li><a href="#" tel="#1 (479) 431-6091"></a></li>
            </ul>
          </div>
          <div class="three columns">
            <ul>
              <li class="li-title location-header"><a href="#">Fort Smith</a></li>
              <li>4900 Rogers AVE. STE. 103i</li>
              <li>Fort Smith, Ar. 72903 </li>
              <li><a href="#" tel="#1 (479) 431-6091"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <footer class="g-footer">
        <div class="row row-featured">
          <div class="center">
            <div class="row">
              <div class="one columns">
                <h1 class="g-logo sprite">
                  <p><a href="#" class="txt-hide">Gadget Grave</a></p>
                </h1>
              </div>
              <ul class="social">
                <li class="icon facebook"><a href="#">ye</a></li>
                <li class="icon twitter"><a href="#"> ye</a></li>
                <li class="icon instagram"><a href="#"></a></li>
                <li class="icon youtube"><a href="#"></a></li>
                <li class="icon google-place"><a href="#"> </a></li>
              </ul>
              <div class="eleven columns sudo after-line g-footer-top-nav">
                <ul class="fl-left">
                  <li><a href="#">Repair</a></li>
                  <li><a href="#">Replace</a></li>
                  <li><a href="#">Shop</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Locations</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row center">
            <div class="center">
              <div class="three columns">
                <h1 class="footerHeader">Site Links</h1>
                <ul>
                  <li><a href="#">Repair</a></li>
                  <li><a href="#">Replace</a></li>
                  <li><a href="#">Shop</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Locations</a></li>
                </ul>
              </div>
              <div class="three columns">
                <h1 class="footerHeader">Quick Links</h1>
                <ul>
                  <li><a href="#">Link One</a></li>
                  <li><a href="#">Link One</a></li>
                  <li><a href="#">Link One</a></li>
                  <li><a href="#">Link One</a></li>
                  <li><a href="#">Link One</a></li>
                </ul>
              </div>
              <div class="three columns">
                <h1 class="footerHeader">Repairs</h1>
                <ul>
                  <li><a href="#">Link One</a></li>
                  <li><a href="#">Link One</a></li>
                  <li><a href="#">Link One</a></li>
                  <li><a href="#">Link One</a></li>
                  <li><a href="#">Link One</a></li>
                </ul>
              </div>
              <div class="three columns">
                <h1 class="footerHeader">Company</h1>
                <ul>
                  <li><a href="#">Link One</a></li>
                  <li><a href="#">Link One</a></li>
                  <li><a href="#">Link One</a></li>
                  <li><a href="#">Link One</a></li>
                  <li><a href="#">Link One</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row center">
          <div class="twelve columns copyright">
            <p>Copyright © 2015 Gadget Grave All Rights Reserved</p>
          </div>
        </div>
      </footer>
    </div>
  </div>
</div>
<script src="js/classie.js"></script>
<script src="js/main.js"></script>
