_site/pdp.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!--[if lt IE 8]>
    p.browsehappy
    You are using an <strong>outdated</strong> browser.
    Please <a href="http://browsehappy.com/">upgrade your browser</a>
    to improve your experience.
    <![endif]-->
    <div class="row bg-purp row-kill-pad">
      <div class="center">
        <header class="g-header">
          <div class="center twelve columns test">
            <h1 class="g-logo sprite">
              <p><a href="#" class="txt-hide">Gadget Grave</a></p>
            </h1><a id="mobileNavTrig" href="#" class="nav-trig"> <span class="txt-hide">Mobile Nav</span></a>
            <nav class="g-nav non-mobile">
              <ul>
                <li><a href="#">Link One</a></li>
                <li><a href="#">Link One</a></li>
                <li><a href="#">Link One</a></li>
                <li><a href="#">Link One</a></li>
                <li><a href="#">Link One</a></li>
              </ul>
            </nav>
          </div>
        </header>
        <div class="g-header-wrap-right"><a id="searchTrig" href="#" class="icon icon-mag">Search</a><a id="cartTrig" href="#" class="icon icon-shop non-mobile">My Shopping Cart</a><a id="phoneTrig" href="#" tel="#" class="dis-b g-phone icon icon-phones"><span>(000) 000-0000</span></a></div>
      </div>
    </div>
    <div class="hero row bg-purp">
      <div class="wrap-center card display-product">
        <div class="five columns wrap-display-img">this is the product image</div>
        <div class="seven columns">
          <div class="wrap-display-txt">
            <h1>Product Name</h1>
            <p>Donec ullamcorper nulla non metus auctor fringilla. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui.</p><span class="product-price"><span class="product-price-super">$</span><span>20</span><span class="product-price-super txt-under-line">00</span></span>
          </div>
          <div class="wrap-display-form"></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="center">
        <div class="row">
          <h2>We Also Recommend</h2>
        </div>
        <div class="row">
          <div class="three columns"><a href="#" class="product-item">
              <div class="product-image"></div>
              <div class="product-txt">
                <h3>HTC Clear Tempered Glass - SET OF 5</h3><span class="product-price"><span class="product-price-super">$</span><span>20</span><span class="product-price-super txt-under-line">00</span></span>
              </div></a></div>
          <div class="three columns"><a href="#" class="product-item">
              <div class="product-image"></div>
              <div class="product-txt">
                <h3>HTC Clear Tempered Glass - SET OF 5</h3><span class="product-price"><span class="product-price-super">$</span><span>20</span><span class="product-price-super txt-under-line">00</span></span>
              </div></a></div>
          <div class="three columns"><a href="#" class="product-item">
              <div class="product-image"></div>
              <div class="product-txt">
                <h3>HTC Clear Tempered Glass - SET OF 5</h3><span class="product-price"><span class="product-price-super">$</span><span>20</span><span class="product-price-super txt-under-line">00</span></span>
              </div></a></div>
          <div class="three columns"><a href="#" class="product-item">
              <div class="product-image"></div>
              <div class="product-txt">
                <h3>HTC Clear Tempered Glass - SET OF 5</h3><span class="product-price"><span class="product-price-super">$</span><span>20</span><span class="product-price-super txt-under-line">00</span></span>
              </div></a></div>
        </div>
      </div>
    </div>
    <footer class="g-footer">
      <div class="row center">
        <div class="center">
          <div class="one columns">
            <h1 class="g-logo sprite">
              <p><a href="#" class="txt-hide">Gadget Grave</a></p>
            </h1>
          </div>
          <div class="eleven columns sudo after-line">
            <ul class="fl-left">
              <li><a href="#">Repair</a></li>
              <li><a href="#">Replace</a></li>
              <li><a href="#">Shop</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Locations</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row center">
        <div class="center">
          <div class="three columns">
            <h1 class="footerHeader">Site Links</h1>
            <ul>
              <li><a href="#">Repair</a></li>
              <li><a href="#">Replace</a></li>
              <li><a href="#">Shop</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Locations</a></li>
            </ul>
          </div>
          <div class="three columns">
            <h1 class="footerHeader">Quick Links</h1>
            <ul>
              <li><a href="#">Link One</a></li>
              <li><a href="#">Link One</a></li>
              <li><a href="#">Link One</a></li>
              <li><a href="#">Link One</a></li>
              <li><a href="#">Link One</a></li>
            </ul>
          </div>
          <div class="three columns">
            <h1 class="footerHeader">Repairs</h1>
            <ul>
              <li><a href="#">Link One</a></li>
              <li><a href="#">Link One</a></li>
              <li><a href="#">Link One</a></li>
              <li><a href="#">Link One</a></li>
              <li><a href="#">Link One</a></li>
            </ul>
          </div>
          <div class="three columns">
            <h1 class="footerHeader">Company</h1>
            <ul>
              <li><a href="#">Link One</a></li>
              <li><a href="#">Link One</a></li>
              <li><a href="#">Link One</a></li>
              <li><a href="#">Link One</a></li>
              <li><a href="#">Link One</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row center">
        <div class="twelve columns copyright">
          <p>Copyright © 2015 Gadget Grave All Rights Reserved</p>
        </div>
      </div>
    </footer>
    <div class="grid">
      <div class="grid__item small--one-half medium--one-half large--one-third"></div>
    </div>
  </body>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="js/main.js"></script>
</html>

jade/pdp.jade
doctype
html.no-js


	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		title
		meta(name='description', content='')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		link(rel='stylesheet', href='style.css')

		//-script(src='javascripts/vendor/modernizr-2.7.1.min.js')
	body
		<!--[if lt IE 8]>
		| p.browsehappy
		| You are using an <strong>outdated</strong> browser.
		| Please <a href="http://browsehappy.com/">upgrade your browser</a>
		| to improve your experience.
		<![endif]-->



		.row.bg-purp.row-kill-pad
			.center
				header.g-header
					.center.twelve.columns.test
						h1.g-logo.sprite
							p
								a.txt-hide(href="#") Gadget Grave

						a.nav-trig#mobileNavTrig(href="#") 
							span.txt-hide Mobile Nav


						nav.g-nav.non-mobile
							ul
								li
									a(href="#") Link One
								li
									a(href="#") Link One
								li
									a(href="#") Link One
								li
									a(href="#") Link One
								li
									a(href="#") Link One

				.g-header-wrap-right
					a#searchTrig.icon.icon-mag(href="#") Search
					a#cartTrig.icon.icon-shop.non-mobile(href="#") My Shopping Cart
					a#phoneTrig.dis-b.g-phone.icon.icon-phones(href="#", tel="#")
						span (000) 000-0000




		.hero.row.bg-purp
			.wrap-center.card.display-product

				.five.columns.wrap-display-img this is the product image

				.seven.columns
					.wrap-display-txt
						h1 Product Name
						p Donec ullamcorper nulla non metus auctor fringilla. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui.
						span.product-price
							span.product-price-super $
							span 20
							span.product-price-super.txt-under-line 00
					.wrap-display-form







		


		.row
			.center

				.row
					h2 We Also Recommend

				.row

					.three.columns
						a.product-item(href="#")
							.product-image
							.product-txt
								h3 HTC Clear Tempered Glass - SET OF 5
								span.product-price
									span.product-price-super $
									span 20
									span.product-price-super.txt-under-line 00

					.three.columns
						a.product-item(href="#")
							.product-image
							.product-txt
								h3 HTC Clear Tempered Glass - SET OF 5
								span.product-price
									span.product-price-super $
									span 20
									span.product-price-super.txt-under-line 00


					.three.columns
						a.product-item(href="#")
							.product-image
							.product-txt
								h3 HTC Clear Tempered Glass - SET OF 5
								span.product-price
									span.product-price-super $
									span 20
									span.product-price-super.txt-under-line 00


					.three.columns
						a.product-item(href="#")
							.product-image
							.product-txt
								h3 HTC Clear Tempered Glass - SET OF 5
								span.product-price
									span.product-price-super $
									span 20
									span.product-price-super.txt-under-line 00


				













		footer.g-footer
			.row.center
				.center
					.one.columns
						h1.g-logo.sprite
							p
								a.txt-hide(href="#") Gadget Grave
					.eleven.columns.sudo.after-line
						ul.fl-left
							li
								a(href="#") Repair
							li
								a(href="#") Replace
							li
								a(href="#") Shop
							li
								a(href="#") About
							li
								a(href="#") Blog
							li
								a(href="#") Contact
							li
								a(href="#") Locations
			.row.center
				.center
					.three.columns
						h1.footerHeader Site Links
						ul
							li
								a(href="#") Repair
							li
								a(href="#") Replace
							li
								a(href="#") Shop
							li
								a(href="#") About
							li
								a(href="#") Blog
							li
								a(href="#") Contact
							li
								a(href="#") Locations


					.three.columns
						h1.footerHeader Quick Links
						ul
							li
								a(href="#") Link One
							li
								a(href="#") Link One
							li
								a(href="#") Link One
							li
								a(href="#") Link One
							li
								a(href="#") Link One

					.three.columns
						h1.footerHeader Repairs
						ul
							li
								a(href="#") Link One
							li
								a(href="#") Link One
							li
								a(href="#") Link One
							li
								a(href="#") Link One
							li
								a(href="#") Link One

					.three.columns
						h1.footerHeader Company
						ul
							li
								a(href="#") Link One
							li
								a(href="#") Link One
							li
								a(href="#") Link One
							li
								a(href="#") Link One
							li
								a(href="#") Link One

			.row.center
				.twelve.columns.copyright
					p Copyright © 2015 Gadget Grave All Rights Reserved



		.grid
			.grid__item.small--one-half.medium--one-half.large--one-third

				
	script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js')
	script(src='js/main.js')
