jade/privacy-policy.jade
//- data / logic 
include includes/logic.jade 
doctype
html.no-js


	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')

		include includes/heads/head-home.jade

		meta(name='viewport', content='width=device-width, initial-scale=1')
		link(rel='stylesheet', href='style.css')

		link(rel="apple-touch-icon" href="../img/apple-touch-icon.png")
		link(rel="shortcut icon" type="image/png" href="/favicon.png")

		

	body.home
		<!--[if lt IE 8]>
		| p.browsehappy
		| You are using an <strong>outdated</strong> browser.
		| Please <a href="http://browsehappy.com/">upgrade your browser</a>
		| to improve your experience.
		<![endif]-->


	
//- start content
.container.bg-red

	//- g navagation
	.menu-wrap.row.bg-red
		.menu-side
			+navHeader




	.content-wrap
		.content.sudo

			//- header
			header.g-header.bg-red
				.center
					h1.g-logo.sprite
						p
							a.txt-hide(href="#") Gadget Grave

					button.menu-button#open-button.bg-red
						span

				.g-header-wrap-right
					a#searchTrig.icon.icon-cart(href="#") Search
					a#phoneTrig.dis-b.g-phone.icon.icon-phone(href="#", tel="#")
						span (000) 000-0000
			//- header !


			//- hero
			.hero.hero-repair.row.bg-red.inner-card
				.row.center
					.page-title-header
						h1 Privacy Policy


			//- three tout gird
			.row.row-kill-pad.bg-grey.inner-card

				//- the right and the left pretain to the txt pos
				.wrap-center.third-grid
					.two-thirds.column
						.card 
							.txt-wrap
								h2 Information about our Organisation and Web site
								p Modern information and communication technologies play a fundamental role in the activities of an organisation like Gadget Grave . We are based in United States .

								h2 Our principal activities are
								ul
									li Cellular Repair
									li Cellular Sales

								h2 Our privacy policy covers Gadget Grave and its Web sites
								ul
									li Organisation Name: Gadget Grave
									li Address: 4900 Rogers Avenue Suite #103i
									li City, Zip: Fort Smith , 72903
									li State: AR
									li Country: United States
									li Controller: Cole Thornton
									li Web Sites(s): www.GadgetGrave.com


								h2 Providing Visitors with Anonymous Access
								p You can access our Web sites home page and browse our sites without disclosing your personal data.

								h2 The services and links of our Web sites
								p Our Web sites do not enable our visitors to communicate with other visitors or to post information to be accessed by others. Our Web sites do not include links to third party Web service providers.

								h2 Automatic Collection of Information
								p We do not use cookies on our Web sites. We do not automatically log personal data nor do we link information automatically logged by other means with personal data about specific individuals. We do not collect any personal data from our visitors when they use our services. We do not collect information about our visitors from other sources, such as public records or bodies, or private organisations. To access the table of personal data collected and purposes for which they are used, please click here

								h2 Privacy Compliance
								p There are no national laws or self-regulatory schemes applicable to our web site or organisation. There are no global or regional regulatory or self-regulatory schemes applicable to our web site or organisation. In order to demonstrate that our privacy policy accords with the above privacy instrument, we are voluntarily committed to a Self Assessment procedure

								h2 Self Assessment procedure
								ul
									li Name or designation of the privacy policy person or service	Cole Thornton
									li URL www.gadgetgrave.com
									li Address 4900 Rogers avenue suite #103i
									li Country Unite States
									li Data Collection and Purpose Specification

								h2 Privacy Support
								p If you have an enquiry or concern about our privacy policy, please contact
								ul
									li Name/designation: Cole Thornton
									li Department: Sales
									li Address: 4900 Rogers Avenue Suite #103i
									li Phone Number: 4794316091
									li Email address: cole@gadgetgrave.com
									li URL: www.gadgetgrave.com
								





					//- savings tout
					.one-third.column
						.card.bg-green
							.txt-wrap.warranty-box.txt-center
								span.w-first 90
								p.w-second day warranty
								p All phone repairs come with our hassle-free 90 day warranty. Because our warranty covers part defects, if the part should stop functioning properly, we will repair it again at no additional cost for you.
								span.icon.icon-warranty
								p.w-footer excludes user abuse and user damage



			//- three tout gird !

			//- location
			include includes/location.jade

			//- footer
			include includes/footer.jade



script(src='js/classie.js')
script(src='js/main.js')

_site/privacy-policy.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>iPhone & iPad Repair, Computer & Tablet Repair, Screen Replacement - Gadgetgrave.com</title>
    <meta name="description" content="Gadget Grave is centrally located in Fort Smith Arkansas, provides electronic device repair. We specialize in iPhone and iPad repair at very attractive prices. Get reliable screen replacement, computer &amp; tablet repair service here!">
    <meta name="keywords" content="iphone &amp; ipod repair service, iphone 4 repair, Screen Replacement, Droid Repair,Android Repair, Tablet Repair,Laptop Screen Replacement, iphone 4 replacement glass, iphone repair kit">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
  </head>
  <body class="home">
    <!--[if lt IE 8]>
    p.browsehappy
    You are using an <strong>outdated</strong> browser.
    Please <a href="http://browsehappy.com/">upgrade your browser</a>
    to improve your experience.
    <![endif]-->
  </body>
</html>
<div class="container bg-red">
  <div class="menu-wrap row bg-red">
    <div class="menu-side">
      <nav class="g-nav">
        <ul>
          <li><a href="/_clients/gadget-grave/dev-v1.0/_site/repair.html">Repair</a></li>
          <li><a href="/_clients/gadget-grave/dev-v1.0/_site/replace.html">Replace</a></li>
          <li><a href="#">Sell</a></li>
          <li><a href="/_clients/gadget-grave/dev-v1.0/_site/shop.html">Shop</a></li>
          <li><a href="/_clients/gadget-grave/dev-v1.0/_site/about.html">About</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="/_clients/gadget-grave/dev-v1.0/_site/contact.html">Contact</a></li>
          <li><a href="/_clients/gadget-grave/dev-v1.0/_site/locations.html">Locations</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="content-wrap">
    <div class="content sudo">
      <header class="g-header bg-red">
        <div class="center">
          <h1 class="g-logo sprite">
            <p><a href="#" class="txt-hide">Gadget Grave</a></p>
          </h1>
          <button id="open-button" class="menu-button bg-red"><span></span></button>
        </div>
        <div class="g-header-wrap-right"><a id="searchTrig" href="#" class="icon icon-cart">Search</a><a id="phoneTrig" href="#" tel="#" class="dis-b g-phone icon icon-phone"><span>(000) 000-0000</span></a></div>
      </header>
      
      <div class="hero hero-repair row bg-red inner-card">
        <div class="row center">
          <div class="page-title-header">
            <h1>Privacy Policy</h1>
          </div>
        </div>
      </div>
      <div class="row row-kill-pad bg-grey inner-card">
        <div class="wrap-center third-grid">
          <div class="two-thirds column">
            <div class="card"> 
              <div class="txt-wrap">
                <h2>Information about our Organisation and Web site</h2>
                <p>Modern information and communication technologies play a fundamental role in the activities of an organisation like Gadget Grave . We are based in United States .</p>
                <h2>Our principal activities are</h2>
                <ul>
                  <li>Cellular Repair</li>
                  <li>Cellular Sales</li>
                </ul>
                <h2>Our privacy policy covers Gadget Grave and its Web sites</h2>
                <ul>
                  <li>Organisation Name: Gadget Grave</li>
                  <li>Address: 4900 Rogers Avenue Suite #103i</li>
                  <li>City, Zip: Fort Smith , 72903</li>
                  <li>State: AR</li>
                  <li>Country: United States</li>
                  <li>Controller: Cole Thornton</li>
                  <li>Web Sites(s): www.GadgetGrave.com</li>
                </ul>
                <h2>Providing Visitors with Anonymous Access</h2>
                <p>You can access our Web sites home page and browse our sites without disclosing your personal data.</p>
                <h2>The services and links of our Web sites</h2>
                <p>Our Web sites do not enable our visitors to communicate with other visitors or to post information to be accessed by others. Our Web sites do not include links to third party Web service providers.</p>
                <h2>Automatic Collection of Information</h2>
                <p>We do not use cookies on our Web sites. We do not automatically log personal data nor do we link information automatically logged by other means with personal data about specific individuals. We do not collect any personal data from our visitors when they use our services. We do not collect information about our visitors from other sources, such as public records or bodies, or private organisations. To access the table of personal data collected and purposes for which they are used, please click here</p>
                <h2>Privacy Compliance</h2>
                <p>There are no national laws or self-regulatory schemes applicable to our web site or organisation. There are no global or regional regulatory or self-regulatory schemes applicable to our web site or organisation. In order to demonstrate that our privacy policy accords with the above privacy instrument, we are voluntarily committed to a Self Assessment procedure</p>
                <h2>Self Assessment procedure</h2>
                <ul>
                  <li>Name or designation of the privacy policy person or service	Cole Thornton</li>
                  <li>URL www.gadgetgrave.com</li>
                  <li>Address 4900 Rogers avenue suite #103i</li>
                  <li>Country Unite States</li>
                  <li>Data Collection and Purpose Specification</li>
                </ul>
                <h2>Privacy Support</h2>
                <p>If you have an enquiry or concern about our privacy policy, please contact</p>
                <ul>
                  <li>Name/designation: Cole Thornton</li>
                  <li>Department: Sales</li>
                  <li>Address: 4900 Rogers Avenue Suite #103i</li>
                  <li>Phone Number: 4794316091</li>
                  <li>Email address: cole@gadgetgrave.com</li>
                  <li>URL: www.gadgetgrave.com</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="one-third column">
            <div class="card bg-green">
              <div class="txt-wrap warranty-box txt-center"><span class="w-first">90</span>
                <p class="w-second">day warranty</p>
                <p>All phone repairs come with our hassle-free 90 day warranty. Because our warranty covers part defects, if the part should stop functioning properly, we will repair it again at no additional cost for you.</p><span class="icon icon-warranty"></span>
                <p class="w-footer">excludes user abuse and user damage</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row bg-blue small-pad-20 index-loc-gg-box">
        <div class="center slab">
          <div class="six columns">
            <h2>Is your Cell Phone Broken?</h2>
            <p>We have all of the most common repair parts in stock and it usually only take a couple of hours to finish the repair. This makes it easier to avoid a lot of those “2-4 business days” situations just to fix the broken glass on your mobile phone.</p>
          </div>
          <div class="three columns">
            <ul>
              <li class="li-title location-header"><a href="#">Fayetteville</a></li>
              <li>240 E. Joyce Blvd. Suite 1 </li>
              <li>Fayetteville, Ar. 72703 </li>
              <li><a href="#" tel="#1 (479) 431-6091"></a></li>
            </ul>
          </div>
          <div class="three columns">
            <ul>
              <li class="li-title location-header"><a href="#">Fort Smith</a></li>
              <li>4900 Rogers AVE. STE. 103i</li>
              <li>Fort Smith, Ar. 72903 </li>
              <li><a href="#" tel="#1 (479) 431-6091"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <footer class="g-footer">
        <div class="row row-featured">
          <div class="center">
            <div class="row">
              <div class="one columns">
                <h1 class="g-logo sprite">
                  <p><a href="#" class="txt-hide">Gadget Grave</a></p>
                </h1>
              </div>
              <ul class="social">
                <li class="icon facebook"><a href="#">ye</a></li>
                <li class="icon twitter"><a href="#"> ye</a></li>
                <li class="icon instagram"><a href="#"></a></li>
                <li class="icon youtube"><a href="#"></a></li>
                <li class="icon google-place"><a href="#"> </a></li>
              </ul>
              <div class="eleven columns sudo after-line g-footer-top-nav">
                <ul class="fl-left">
                  <li><a href="#">Repair</a></li>
                  <li><a href="#">Replace</a></li>
                  <li><a href="#">Shop</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Locations</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row center">
            <div class="center">
              <div class="three columns">
                <h1 class="footerHeader">Site Links</h1>
                <ul>
                  <li><a href="#">Repair</a></li>
                  <li><a href="#">Replace</a></li>
                  <li><a href="#">Shop</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Locations</a></li>
                </ul>
              </div>
              <div class="three columns">
                <h1 class="footerHeader">Quick Links</h1>
                <ul>
                  <li><a href="#">Link One</a></li>
                  <li><a href="#">Link One</a></li>
                  <li><a href="#">Link One</a></li>
                  <li><a href="#">Link One</a></li>
                  <li><a href="#">Link One</a></li>
                </ul>
              </div>
              <div class="three columns">
                <h1 class="footerHeader">Repairs</h1>
                <ul>
                  <li><a href="#">Link One</a></li>
                  <li><a href="#">Link One</a></li>
                  <li><a href="#">Link One</a></li>
                  <li><a href="#">Link One</a></li>
                  <li><a href="#">Link One</a></li>
                </ul>
              </div>
              <div class="three columns">
                <h1 class="footerHeader">Company</h1>
                <ul>
                  <li><a href="#">Link One</a></li>
                  <li><a href="#">Link One</a></li>
                  <li><a href="#">Link One</a></li>
                  <li><a href="#">Link One</a></li>
                  <li><a href="#">Link One</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row center">
          <div class="twelve columns copyright">
            <p>Copyright © 2015 Gadget Grave All Rights Reserved</p>
          </div>
        </div>
      </footer>
    </div>
  </div>
</div>
<script src="js/classie.js"></script>
<script src="js/main.js"></script>
