jade/repair.jade
//- data / logic 
include includes/logic.jade 
doctype
html.no-js


	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')

		include includes/heads/head-home.jade

		meta(name='viewport', content='width=device-width, initial-scale=1')
		link(rel='stylesheet', href='style.css')

		link(rel="apple-touch-icon" href="../img/apple-touch-icon.png")
		link(rel="shortcut icon" type="image/png" href="/favicon.png")

		

	body.home
		<!--[if lt IE 8]>
		| p.browsehappy
		| You are using an <strong>outdated</strong> browser.
		| Please <a href="http://browsehappy.com/">upgrade your browser</a>
		| to improve your experience.
		<![endif]-->


	
//- start content
.container

	//- g navagation
	.menu-wrap.row.bg-red
		.menu-side
			+navHeader




	.content-wrap
		.content.sudo

			//- header
			header.g-header.bg-red
				.center
					h1.g-logo.sprite
						p
							a.txt-hide(href="#") Gadget Grave

					button.menu-button#open-button.bg-red
						span

				.g-header-wrap-right
					a#searchTrig.icon.icon-cart(href="#") Search
					a#phoneTrig.dis-b.g-phone.icon.icon-phone(href="#", tel="#")
						span (000) 000-0000
			//- header !


			//- hero
			.hero.hero-repair.row.bg-red.inner-card
				.row.center
					.page-title-header
						h1 Smartphone Repairs
				.wrap-center.card
					.wrap-txt.slab-layout-left
						h2 Is your Cell Phone Broken and Needing Repairs?
						p The Fort Smith, Arkansas area now has a store that can accommodate all of your smart phone repair needs! We have full time cell phone technicians on staff and repair more than 30 devices a day, with busy days up to 60. Our certified technicians handle smartphone repairs daily and repair Apple iPhones, Samsung Galaxy Phones, HTC Phones, and we are able to get parts for almost all major brands. We have 1000’s of cell phone parts in stock and can repair 90% of issues the same day. We can Replace Screens on almost any device that parts are available.

					.slab-layout-right
						.slab-img.sudo
			//- hero !


			.row.bg-grey
				.center
					.wrap-img.fl-center
					.wrap-txt.fl-center.txt-center.max-600
						h2 Charge Port Replacements
						p Are you unsure if it is cheaper to get a phone repaired than it is get a replacement? While some of the newer devices’ replacement glass is very expensive, most of the other repairs that are available generally cost under $80. Some of the most common repairs we see are Charge Port Replacements.


			.row.bg-purp

				//- the right and the left pretain to the txt pos
				.wrap-center.slab.small-txt-center
					.wrap-txt.max-600
						h2 Egestas Tristique Venenatis
						p Maecenas sed diam eget risus varius blandit sit amet non magna. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras mattis consectetur purus sit amet fermentum. Nullam id dolor id nibh ultricies vehicula ut id elit.
						a.btn.btn-outline(href="#") nothing but btn
					.wrap-img



			.row.bg-grey
				.center
					.wrap-img.fl-center
					.wrap-txt.fl-center.txt-center.max-600
						h2 Gadgets we Carry
						p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Maecenas sed diam eget risus varius blandit sit amet nonn. Maecenas sed diam eget risus varius blandit sit amet non magna. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Maecenas sed diam eget risus varius blandit sit amet nonn. Maecenas sed diam eget risus varius blandit sit amet non magna. Cras justo odio, dapibus ac facilisis in, egestas eget quam aecenas sed diam eget.

						a.btn(href="#") Shop All Gadgets



			//- three tout gird
			.row.row-kill-pad.bg-grey.inner-card

				//- the right and the left pretain to the txt pos
				.wrap-center.third-grid
					.two-thirds.column
						.card 
							.txt-wrap
								h2 Is your Cell Phone Broken?
								p We have all of the most common repair parts in stock and it usually only take a couple of hours to finish the repair. This makes it easier to avoid a lot of those “2-4 business days” situations just to fix the broken glass on your mobile phone.
						.card 
							.txt-wrap
								h2 Is your Cell Phone Broken?
								p We have all of the most common repair parts in stock and it usually only take a couple of hours to finish the repair. This makes it easier to avoid a lot of those “2-4 business days” situations just to fix the broken glass on your mobile phone.


					//- savings tout
					.one-third.column
						.card.bg-green
							.txt-wrap
								h2 Is your Cell Phone Broken?
								p We have all of the most common repair parts in stock and it usually only take a couple of hours to finish the repair. This makes it easier to avoid a lot of those “2-4 business days” situations just to fix the broken glass on your mobile phone.

			//- three tout gird !

			//- location
			include includes/location.jade

			//- footer
			include includes/footer.jade



script(src='js/classie.js')
script(src='js/main.js')

_site/repair.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>iPhone & iPad Repair, Computer & Tablet Repair, Screen Replacement - Gadgetgrave.com</title>
    <meta name="description" content="Gadget Grave is centrally located in Fort Smith Arkansas, provides electronic device repair. We specialize in iPhone and iPad repair at very attractive prices. Get reliable screen replacement, computer &amp; tablet repair service here!">
    <meta name="keywords" content="iphone &amp; ipod repair service, iphone 4 repair, Screen Replacement, Droid Repair,Android Repair, Tablet Repair,Laptop Screen Replacement, iphone 4 replacement glass, iphone repair kit">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
  </head>
  <body class="home">
    <!--[if lt IE 8]>
    p.browsehappy
    You are using an <strong>outdated</strong> browser.
    Please <a href="http://browsehappy.com/">upgrade your browser</a>
    to improve your experience.
    <![endif]-->
  </body>
</html>
<div class="container">
  <div class="menu-wrap row bg-red">
    <div class="menu-side">
      <nav class="g-nav">
        <ul>
          <li><a href="/repair.html">Repair</a></li>
          <li><a href="/replace.html">Replace</a></li>
          <li><a href="/sell.html">Sell</a></li>
          <li><a href="/shop.html">Shop</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/#">Blog</a></li>
          <li><a href="/contact.html">Contact</a></li>
          <li><a href="/locations.html">Locations</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="content-wrap">
    <div class="content sudo">
      <header class="g-header bg-red">
        <div class="center">
          <h1 class="g-logo sprite">
            <p><a href="#" class="txt-hide">Gadget Grave</a></p>
          </h1>
          <button id="open-button" class="menu-button bg-red"><span></span></button>
        </div>
        <div class="g-header-wrap-right"><a id="searchTrig" href="#" class="icon icon-cart">Search</a><a id="phoneTrig" href="#" tel="#" class="dis-b g-phone icon icon-phone"><span>(000) 000-0000</span></a></div>
      </header>
      
      <div class="hero hero-repair row bg-red inner-card">
        <div class="row center">
          <div class="page-title-header">
            <h1>Smartphone Repairs</h1>
          </div>
        </div>
        <div class="wrap-center card">
          <div class="wrap-txt slab-layout-left">
            <h2>Is your Cell Phone Broken and Needing Repairs?</h2>
            <p>The Fort Smith, Arkansas area now has a store that can accommodate all of your smart phone repair needs! We have full time cell phone technicians on staff and repair more than 30 devices a day, with busy days up to 60. Our certified technicians handle smartphone repairs daily and repair Apple iPhones, Samsung Galaxy Phones, HTC Phones, and we are able to get parts for almost all major brands. We have 1000’s of cell phone parts in stock and can repair 90% of issues the same day. We can Replace Screens on almost any device that parts are available.</p>
          </div>
          <div class="slab-layout-right">
            <div class="slab-img sudo"></div>
          </div>
        </div>
      </div>
      
      <div class="row bg-grey">
        <div class="center">
          <div class="wrap-img fl-center"></div>
          <div class="wrap-txt fl-center txt-center max-600">
            <h2>Charge Port Replacements</h2>
            <p>Are you unsure if it is cheaper to get a phone repaired than it is get a replacement? While some of the newer devices’ replacement glass is very expensive, most of the other repairs that are available generally cost under $80. Some of the most common repairs we see are Charge Port Replacements.</p>
          </div>
        </div>
      </div>
      <div class="row bg-purp">
        <div class="wrap-center slab small-txt-center">
          <div class="wrap-txt max-600">
            <h2>Egestas Tristique Venenatis</h2>
            <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras mattis consectetur purus sit amet fermentum. Nullam id dolor id nibh ultricies vehicula ut id elit.</p><a href="#" class="btn btn-outline">nothing but btn</a>
          </div>
          <div class="wrap-img"></div>
        </div>
      </div>
      <div class="row bg-grey">
        <div class="center">
          <div class="wrap-img fl-center"></div>
          <div class="wrap-txt fl-center txt-center max-600">
            <h2>Gadgets we Carry</h2>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Maecenas sed diam eget risus varius blandit sit amet nonn. Maecenas sed diam eget risus varius blandit sit amet non magna. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Maecenas sed diam eget risus varius blandit sit amet nonn. Maecenas sed diam eget risus varius blandit sit amet non magna. Cras justo odio, dapibus ac facilisis in, egestas eget quam aecenas sed diam eget.</p><a href="#" class="btn">Shop All Gadgets</a>
          </div>
        </div>
      </div>
      <div class="row row-kill-pad bg-grey inner-card">
        <div class="wrap-center third-grid">
          <div class="two-thirds column">
            <div class="card"> 
              <div class="txt-wrap">
                <h2>Is your Cell Phone Broken?</h2>
                <p>We have all of the most common repair parts in stock and it usually only take a couple of hours to finish the repair. This makes it easier to avoid a lot of those “2-4 business days” situations just to fix the broken glass on your mobile phone.</p>
              </div>
            </div>
            <div class="card"> 
              <div class="txt-wrap">
                <h2>Is your Cell Phone Broken?</h2>
                <p>We have all of the most common repair parts in stock and it usually only take a couple of hours to finish the repair. This makes it easier to avoid a lot of those “2-4 business days” situations just to fix the broken glass on your mobile phone.</p>
              </div>
            </div>
          </div>
          <div class="one-third column">
            <div class="card bg-green">
              <div class="txt-wrap">
                <h2>Is your Cell Phone Broken?</h2>
                <p>We have all of the most common repair parts in stock and it usually only take a couple of hours to finish the repair. This makes it easier to avoid a lot of those “2-4 business days” situations just to fix the broken glass on your mobile phone.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row bg-blue small-pad-20 index-loc-gg-box">
        <div class="center slab">
          <div class="six columns">
            <h2>Is your Cell Phone Broken?</h2>
            <p>We have all of the most common repair parts in stock and it usually only take a couple of hours to finish the repair. This makes it easier to avoid a lot of those “2-4 business days” situations just to fix the broken glass on your mobile phone.</p>
          </div>
          <div class="three columns">
            <ul>
              <li class="li-title location-header"><a href="#">Fayetteville</a></li>
              <li>240 E. Joyce Blvd. Suite 1 </li>
              <li>Fayetteville, Ar. 72703 </li>
              <li><a href="#" tel="#1 (479) 431-6091"></a></li>
            </ul>
          </div>
          <div class="three columns">
            <ul>
              <li class="li-title location-header"><a href="#">Fort Smith</a></li>
              <li>4900 Rogers AVE. STE. 103i</li>
              <li>Fort Smith, Ar. 72903 </li>
              <li><a href="#" tel="#1 (479) 431-6091"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <footer class="g-footer">
        <div class="row row-featured">
          <div class="center">
            <div class="row">
              <div class="one columns">
                <h1 class="g-logo sprite">
                  <p><a href="#" class="txt-hide">Gadget Grave</a></p>
                </h1>
              </div>
              <ul class="social">
                <li class="icon facebook"><a href="#">ye</a></li>
                <li class="icon twitter"><a href="#"> ye</a></li>
                <li class="icon instagram"><a href="#"></a></li>
                <li class="icon youtube"><a href="#"></a></li>
                <li class="icon google-place"><a href="#"> </a></li>
              </ul>
              <div class="eleven columns sudo after-line g-footer-top-nav">
                <ul class="fl-left">
                  <li><a href="#">Repair</a></li>
                  <li><a href="#">Replace</a></li>
                  <li><a href="#">Shop</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Locations</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row center">
            <div class="center">
              <div class="three columns">
                <h1 class="footerHeader">Site Links</h1>
                <ul>
                  <li><a href="#">Repair</a></li>
                  <li><a href="#">Replace</a></li>
                  <li><a href="#">Shop</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Locations</a></li>
                </ul>
              </div>
              <div class="three columns">
                <h1 class="footerHeader">Quick Links</h1>
                <ul>
                  <li><a href="#">Link One</a></li>
                  <li><a href="#">Link One</a></li>
                  <li><a href="#">Link One</a></li>
                  <li><a href="#">Link One</a></li>
                  <li><a href="#">Link One</a></li>
                </ul>
              </div>
              <div class="three columns">
                <h1 class="footerHeader">Repairs</h1>
                <ul>
                  <li><a href="#">Link One</a></li>
                  <li><a href="#">Link One</a></li>
                  <li><a href="#">Link One</a></li>
                  <li><a href="#">Link One</a></li>
                  <li><a href="#">Link One</a></li>
                </ul>
              </div>
              <div class="three columns">
                <h1 class="footerHeader">Company</h1>
                <ul>
                  <li><a href="#">Link One</a></li>
                  <li><a href="#">Link One</a></li>
                  <li><a href="#">Link One</a></li>
                  <li><a href="#">Link One</a></li>
                  <li><a href="#">Link One</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row center">
          <div class="twelve columns copyright">
            <p>Copyright © 2015 Gadget Grave All Rights Reserved</p>
          </div>
        </div>
      </footer>
    </div>
  </div>
</div>
<script src="js/classie.js"></script>
<script src="js/main.js"></script>
