_site/shop.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>iPhone & iPad Repair, Computer & Tablet Repair, Screen Replacement - Gadgetgrave.com</title>
    <meta name="description" content="Gadget Grave is centrally located in Fort Smith Arkansas, provides electronic device repair. We specialize in iPhone and iPad repair at very attractive prices. Get reliable screen replacement, computer &amp; tablet repair service here!">
    <meta name="keywords" content="iphone &amp; ipod repair service, iphone 4 repair, Screen Replacement, Droid Repair,Android Repair, Tablet Repair,Laptop Screen Replacement, iphone 4 replacement glass, iphone repair kit">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
  </head>
  <body class="home">
    <!--[if lt IE 8]>
    p.browsehappy
    You are using an <strong>outdated</strong> browser.
    Please <a href="http://browsehappy.com/">upgrade your browser</a>
    to improve your experience.
    <![endif]-->
  </body>
</html>
<div class="container bg-red">
  <div class="menu-wrap row bg-red">
    <div class="menu-side">
      <nav class="g-nav">
        <ul>
          <li><a href="/_clients/gadget-grave/dev-v1.0/_site/repair.html">Repair</a></li>
          <li><a href="/_clients/gadget-grave/dev-v1.0/_site/replace.html">Replace</a></li>
          <li><a href="#">Sell</a></li>
          <li><a href="/_clients/gadget-grave/dev-v1.0/_site/shop.html">Shop</a></li>
          <li><a href="/_clients/gadget-grave/dev-v1.0/_site/about.html">About</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="/_clients/gadget-grave/dev-v1.0/_site/contact.html">Contact</a></li>
          <li><a href="/_clients/gadget-grave/dev-v1.0/_site/locations.html">Locations</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="content-wrap">
    <div class="content sudo">
      <header class="g-header bg-red">
        <div class="center">
          <h1 class="g-logo sprite">
            <p><a href="#" class="txt-hide">Gadget Grave</a></p>
          </h1>
          <button id="open-button" class="menu-button bg-red"><span></span></button>
        </div>
        <div class="g-header-wrap-right"><a id="searchTrig" href="#" class="icon icon-cart">Search</a><a id="phoneTrig" href="#" tel="#" class="dis-b g-phone icon icon-phone"><span>(000) 000-0000</span></a></div>
      </header>
      
      
      <div class="row bg-grey row-featured">
        <div class="center">
          <div class="row"></div>
          <div class="row m-row-2">
            <div class="three columns m-half item-1 kill-left"><a href="#" class="product-item">
                <div class="product-image"></div>
                <div class="product-txt">
                  <h3>HTC Clear Tempered Glass - SET OF 5</h3>
                  <div class="product-price"><span class="product-price-sign">$</span><span class="product-price-big">20</span><span class="product-price-small txt-under-line">00</span></div>
                </div></a></div>
            <div class="three columns m-half"><a href="#" class="product-item">
                <div class="product-image"></div>
                <div class="product-txt">
                  <h3>HTC Clear Tempered Glass - SET OF 5</h3>
                  <div class="product-price"><span class="product-price-sign">$</span><span class="product-price-big">20</span><span class="product-price-small txt-under-line">00</span></div>
                </div></a></div>
            <div class="three columns m-half item-1"><a href="#" class="product-item">
                <div class="product-image"></div>
                <div class="product-txt">
                  <h3>HTC Clear Tempered Glass - SET OF 5</h3>
                  <div class="product-price"><span class="product-price-sign">$</span><span class="product-price-big">20</span><span class="product-price-small txt-under-line">00</span></div>
                </div></a></div>
            <div class="three columns m-half"><a href="#" class="product-item">
                <div class="product-image"></div>
                <div class="product-txt">
                  <h3>HTC Clear Tempered Glass - SET OF 5</h3>
                  <div class="product-price"><span class="product-price-sign">$</span><span class="product-price-big">20</span><span class="product-price-small txt-under-line">00</span></div>
                </div></a></div>
          </div>
        </div>
      </div>
      <div class="row bg-grey row-featured">
        <div class="center">
          <div class="row"></div>
          <div class="row m-row-2">
            <div class="three columns m-half item-1 kill-left"><a href="#" class="product-item">
                <div class="product-image"></div>
                <div class="product-txt">
                  <h3>HTC Clear Tempered Glass - SET OF 5</h3>
                  <div class="product-price"><span class="product-price-sign">$</span><span class="product-price-big">20</span><span class="product-price-small txt-under-line">00</span></div>
                </div></a></div>
            <div class="three columns m-half"><a href="#" class="product-item">
                <div class="product-image"></div>
                <div class="product-txt">
                  <h3>HTC Clear Tempered Glass - SET OF 5</h3>
                  <div class="product-price"><span class="product-price-sign">$</span><span class="product-price-big">20</span><span class="product-price-small txt-under-line">00</span></div>
                </div></a></div>
            <div class="three columns m-half item-1"><a href="#" class="product-item">
                <div class="product-image"></div>
                <div class="product-txt">
                  <h3>HTC Clear Tempered Glass - SET OF 5</h3>
                  <div class="product-price"><span class="product-price-sign">$</span><span class="product-price-big">20</span><span class="product-price-small txt-under-line">00</span></div>
                </div></a></div>
            <div class="three columns m-half"><a href="#" class="product-item">
                <div class="product-image"></div>
                <div class="product-txt">
                  <h3>HTC Clear Tempered Glass - SET OF 5</h3>
                  <div class="product-price"><span class="product-price-sign">$</span><span class="product-price-big">20</span><span class="product-price-small txt-under-line">00</span></div>
                </div></a></div>
          </div>
        </div>
      </div>
      <div class="row bg-grey row-featured">
        <div class="center">
          <div class="row"></div>
          <div class="row m-row-2">
            <div class="three columns m-half item-1 kill-left"><a href="#" class="product-item">
                <div class="product-image"></div>
                <div class="product-txt">
                  <h3>HTC Clear Tempered Glass - SET OF 5</h3>
                  <div class="product-price"><span class="product-price-sign">$</span><span class="product-price-big">20</span><span class="product-price-small txt-under-line">00</span></div>
                </div></a></div>
            <div class="three columns m-half"><a href="#" class="product-item">
                <div class="product-image"></div>
                <div class="product-txt">
                  <h3>HTC Clear Tempered Glass - SET OF 5</h3>
                  <div class="product-price"><span class="product-price-sign">$</span><span class="product-price-big">20</span><span class="product-price-small txt-under-line">00</span></div>
                </div></a></div>
            <div class="three columns m-half item-1"><a href="#" class="product-item">
                <div class="product-image"></div>
                <div class="product-txt">
                  <h3>HTC Clear Tempered Glass - SET OF 5</h3>
                  <div class="product-price"><span class="product-price-sign">$</span><span class="product-price-big">20</span><span class="product-price-small txt-under-line">00</span></div>
                </div></a></div>
            <div class="three columns m-half"><a href="#" class="product-item">
                <div class="product-image"></div>
                <div class="product-txt">
                  <h3>HTC Clear Tempered Glass - SET OF 5</h3>
                  <div class="product-price"><span class="product-price-sign">$</span><span class="product-price-big">20</span><span class="product-price-small txt-under-line">00</span></div>
                </div></a></div>
          </div>
        </div>
      </div>
      <div class="row bg-grey row-featured">
        <div class="center">
          <div class="row"></div>
          <div class="row m-row-2">
            <div class="three columns m-half item-1 kill-left"><a href="#" class="product-item">
                <div class="product-image"></div>
                <div class="product-txt">
                  <h3>HTC Clear Tempered Glass - SET OF 5</h3>
                  <div class="product-price"><span class="product-price-sign">$</span><span class="product-price-big">20</span><span class="product-price-small txt-under-line">00</span></div>
                </div></a></div>
            <div class="three columns m-half"><a href="#" class="product-item">
                <div class="product-image"></div>
                <div class="product-txt">
                  <h3>HTC Clear Tempered Glass - SET OF 5</h3>
                  <div class="product-price"><span class="product-price-sign">$</span><span class="product-price-big">20</span><span class="product-price-small txt-under-line">00</span></div>
                </div></a></div>
            <div class="three columns m-half item-1"><a href="#" class="product-item">
                <div class="product-image"></div>
                <div class="product-txt">
                  <h3>HTC Clear Tempered Glass - SET OF 5</h3>
                  <div class="product-price"><span class="product-price-sign">$</span><span class="product-price-big">20</span><span class="product-price-small txt-under-line">00</span></div>
                </div></a></div>
            <div class="three columns m-half"><a href="#" class="product-item">
                <div class="product-image"></div>
                <div class="product-txt">
                  <h3>HTC Clear Tempered Glass - SET OF 5</h3>
                  <div class="product-price"><span class="product-price-sign">$</span><span class="product-price-big">20</span><span class="product-price-small txt-under-line">00</span></div>
                </div></a></div>
          </div>
        </div>
      </div>
      <div class="row bg-blue small-pad-20 index-loc-gg-box">
        <div class="center slab">
          <div class="six columns">
            <h2>Is your Cell Phone Broken?</h2>
            <p>We have all of the most common repair parts in stock and it usually only take a couple of hours to finish the repair. This makes it easier to avoid a lot of those “2-4 business days” situations just to fix the broken glass on your mobile phone.</p>
          </div>
          <div class="three columns">
            <ul>
              <li class="li-title location-header"><a href="#">Fayetteville</a></li>
              <li>240 E. Joyce Blvd. Suite 1 </li>
              <li>Fayetteville, Ar. 72703 </li>
              <li><a href="#" tel="#1 (479) 431-6091"></a></li>
            </ul>
          </div>
          <div class="three columns">
            <ul>
              <li class="li-title location-header"><a href="#">Fort Smith</a></li>
              <li>4900 Rogers AVE. STE. 103i</li>
              <li>Fort Smith, Ar. 72903 </li>
              <li><a href="#" tel="#1 (479) 431-6091"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <footer class="g-footer">
        <div class="row row-featured">
          <div class="center">
            <div class="row">
              <div class="one columns">
                <h1 class="g-logo sprite">
                  <p><a href="#" class="txt-hide">Gadget Grave</a></p>
                </h1>
              </div>
              <ul class="social">
                <li class="icon facebook"><a href="#">ye</a></li>
                <li class="icon twitter"><a href="#"> ye</a></li>
                <li class="icon instagram"><a href="#"></a></li>
                <li class="icon youtube"><a href="#"></a></li>
                <li class="icon google-place"><a href="#"> </a></li>
              </ul>
              <div class="eleven columns sudo after-line g-footer-top-nav">
                <ul class="fl-left">
                  <li><a href="#">Repair</a></li>
                  <li><a href="#">Replace</a></li>
                  <li><a href="#">Shop</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Locations</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row center">
            <div class="center">
              <div class="three columns">
                <h1 class="footerHeader">Site Links</h1>
                <ul>
                  <li><a href="#">Repair</a></li>
                  <li><a href="#">Replace</a></li>
                  <li><a href="#">Shop</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Locations</a></li>
                </ul>
              </div>
              <div class="three columns">
                <h1 class="footerHeader">Quick Links</h1>
                <ul>
                  <li><a href="#">Link One</a></li>
                  <li><a href="#">Link One</a></li>
                  <li><a href="#">Link One</a></li>
                  <li><a href="#">Link One</a></li>
                  <li><a href="#">Link One</a></li>
                </ul>
              </div>
              <div class="three columns">
                <h1 class="footerHeader">Repairs</h1>
                <ul>
                  <li><a href="#">Link One</a></li>
                  <li><a href="#">Link One</a></li>
                  <li><a href="#">Link One</a></li>
                  <li><a href="#">Link One</a></li>
                  <li><a href="#">Link One</a></li>
                </ul>
              </div>
              <div class="three columns">
                <h1 class="footerHeader">Company</h1>
                <ul>
                  <li><a href="#">Link One</a></li>
                  <li><a href="#">Link One</a></li>
                  <li><a href="#">Link One</a></li>
                  <li><a href="#">Link One</a></li>
                  <li><a href="#">Link One</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row center">
          <div class="twelve columns copyright">
            <p>Copyright © 2015 Gadget Grave All Rights Reserved</p>
          </div>
        </div>
      </footer>
    </div>
  </div>
</div>
<script src="js/classie.js"></script>
<script src="js/main.js"></script>

jade/shop.jade
//- data / logic 
include includes/logic.jade 
doctype
html.no-js


	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')

		include includes/heads/head-home.jade

		meta(name='viewport', content='width=device-width, initial-scale=1')
		link(rel='stylesheet', href='style.css')

		link(rel="apple-touch-icon" href="../img/apple-touch-icon.png")
		link(rel="shortcut icon" type="image/png" href="/favicon.png")

		

	body.home
		<!--[if lt IE 8]>
		| p.browsehappy
		| You are using an <strong>outdated</strong> browser.
		| Please <a href="http://browsehappy.com/">upgrade your browser</a>
		| to improve your experience.
		<![endif]-->


	
//- start content
.container.bg-red

	//- g navagation
	.menu-wrap.row.bg-red
		.menu-side
			+navHeader




	.content-wrap
		.content.sudo

			//- header
			header.g-header.bg-red
				.center
					h1.g-logo.sprite
						p
							a.txt-hide(href="#") Gadget Grave

					button.menu-button#open-button.bg-red
						span

				.g-header-wrap-right
					a#searchTrig.icon.icon-cart(href="#") Search
					a#phoneTrig.dis-b.g-phone.icon.icon-phone(href="#", tel="#")
						span (000) 000-0000
			//- header !


			//- hero


			//- featured products
			include includes/products-featured.jade

			//- featured products
			include includes/products-featured.jade

			//- featured products
			include includes/products-featured.jade

			//- featured products
			include includes/products-featured.jade

			//- location
			include includes/location.jade

			//- footer
			include includes/footer.jade

script(src='js/classie.js')
script(src='js/main.js')
