jade/includes/footer.jade
footer.g-footer
	.row.center
		.center
			.one.columns
				h1.g-logo.sprite
					p
						a.txt-hide(href="#") Gadget Grave
			.eleven.columns.sudo.after-line
				ul.fl-left
					li
						a(href="#") Repair
					li
						a(href="#") Replace
					li
						a(href="#") Shop
					li
						a(href="#") About
					li
						a(href="#") Blog
					li
						a(href="#") Contact
					li
						a(href="#") Locations
	.row.center
		.center
			.three.columns
				h1.footerHeader Site Links
				ul
					li
						a(href="#") Repair
					li
						a(href="#") Replace
					li
						a(href="#") Shop
					li
						a(href="#") About
					li
						a(href="#") Blog
					li
						a(href="#") Contact
					li
						a(href="#") Locations


			.three.columns
				h1.footerHeader Quick Links
				ul
					li
						a(href="#") Link One
					li
						a(href="#") Link One
					li
						a(href="#") Link One
					li
						a(href="#") Link One
					li
						a(href="#") Link One

			.three.columns
				h1.footerHeader Repairs
				ul
					li
						a(href="#") Link One
					li
						a(href="#") Link One
					li
						a(href="#") Link One
					li
						a(href="#") Link One
					li
						a(href="#") Link One

			.three.columns
				h1.footerHeader Company
				ul
					li
						a(href="#") Link One
					li
						a(href="#") Link One
					li
						a(href="#") Link One
					li
						a(href="#") Link One
					li
						a(href="#") Link One

	.row.center
		.twelve.columns.copyright
			p Copyright © 2015 Gadget Grave All Rights Reserved

jade/_site/footer.html

<footer class="g-footer">
  <div class="row center">
    <div class="center">
      <div class="one columns">
        <h1 class="g-logo sprite">
          <p><a href="#" class="txt-hide">Gadget Grave</a></p>
        </h1>
      </div>
      <div class="eleven columns sudo after-line">
        <ul class="fl-left">
          <li><a href="#">Repair</a></li>
          <li><a href="#">Replace</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Locations</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="row center">
    <div class="center">
      <div class="three columns">
        <h1 class="footerHeader">Site Links</h1>
        <ul>
          <li><a href="#">Repair</a></li>
          <li><a href="#">Replace</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Locations</a></li>
        </ul>
      </div>
      <div class="three columns">
        <h1 class="footerHeader">Quick Links</h1>
        <ul>
          <li><a href="#">Link One</a></li>
          <li><a href="#">Link One</a></li>
          <li><a href="#">Link One</a></li>
          <li><a href="#">Link One</a></li>
          <li><a href="#">Link One</a></li>
        </ul>
      </div>
      <div class="three columns">
        <h1 class="footerHeader">Repairs</h1>
        <ul>
          <li><a href="#">Link One</a></li>
          <li><a href="#">Link One</a></li>
          <li><a href="#">Link One</a></li>
          <li><a href="#">Link One</a></li>
          <li><a href="#">Link One</a></li>
        </ul>
      </div>
      <div class="three columns">
        <h1 class="footerHeader">Company</h1>
        <ul>
          <li><a href="#">Link One</a></li>
          <li><a href="#">Link One</a></li>
          <li><a href="#">Link One</a></li>
          <li><a href="#">Link One</a></li>
          <li><a href="#">Link One</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="row center">
    <div class="twelve columns copyright">
      <p>Copyright © 2015 Gadget Grave All Rights Reserved</p>
    </div>
  </div>
</footer>
