jade/_site/products-featured.html

<div class="row center">
  <div class="row">
    <h2>We Also Recommend</h2>
  </div>
  <div class="row">
    <div class="three columns"><a href="#" class="product-item">
        <div class="product-image"></div>
        <div class="product-txt">
          <h3>HTC Clear Tempered Glass - SET OF 5</h3><span class="product-price"><span class="product-price-super">$</span><span>20</span><span class="product-price-super txt-under-line">00</span></span>
        </div></a></div>
    <div class="three columns"><a href="#" class="product-item">
        <div class="product-image"></div>
        <div class="product-txt">
          <h3>HTC Clear Tempered Glass - SET OF 5</h3><span class="product-price"><span class="product-price-super">$</span><span>20</span><span class="product-price-super txt-under-line">00</span></span>
        </div></a></div>
    <div class="three columns"><a href="#" class="product-item">
        <div class="product-image"></div>
        <div class="product-txt">
          <h3>HTC Clear Tempered Glass - SET OF 5</h3><span class="product-price"><span class="product-price-super">$</span><span>20</span><span class="product-price-super txt-under-line">00</span></span>
        </div></a></div>
    <div class="three columns"><a href="#" class="product-item">
        <div class="product-image"></div>
        <div class="product-txt">
          <h3>HTC Clear Tempered Glass - SET OF 5</h3><span class="product-price"><span class="product-price-super">$</span><span>20</span><span class="product-price-super txt-under-line">00</span></span>
        </div></a></div>
  </div>
</div>

jade/includes/products-featured.jade
.row.bg-green
	.center

		.row
			h2 We Also Recommend

		.row
			.three.columns
				a.product-item(href="#")
					.product-image
					.product-txt
						h3 HTC Clear Tempered Glass - SET OF 5
						span.product-price
							span.product-price-super $
							span 20
							span.product-price-super.txt-under-line 00

			.three.columns
				a.product-item(href="#")
					.product-image
					.product-txt
						h3 HTC Clear Tempered Glass - SET OF 5
						span.product-price
							span.product-price-super $
							span 20
							span.product-price-super.txt-under-line 00


			.three.columns
				a.product-item(href="#")
					.product-image
					.product-txt
						h3 HTC Clear Tempered Glass - SET OF 5
						span.product-price
							span.product-price-super $
							span 20
							span.product-price-super.txt-under-line 00


			.three.columns
				a.product-item(href="#")
					.product-image
					.product-txt
						h3 HTC Clear Tempered Glass - SET OF 5
						span.product-price
							span.product-price-super $
							span 20
							span.product-price-super.txt-under-line 00
